# szbz

./: .dockerignore  .gitignore  API_SECURITY_GUIDE.md  API_SIGNATURE.md  API_TEST_GUIDE.md  CACHE_INFO_API.md  CLAUDE.md  CODE_REVIEW_REPORT.md  COMPILATION_FIX_SUMMARY.md  DEBUG_GUIDE.md  Dockerfile  FIX_VSCODE_JAVA.md  GEMINI_INTEGRATION_SUMMARY.md  GEMINI_USAGE.md  IMPLEMENTATION_SUMMARY.md  JAVA_SETUP.md  LIFEAI_API.md  LIUREN_API_USAGE.md  PASSWORD_SECURITY.md  README.md  REDIS_TO_CAFFEINE_MIGRATION.md  REFACTOR_SUMMARY.md  RUN_TESTS.md  SECURITY_FEATURES.md  SECURITY_IMPLEMENTATION_SUMMARY.md  SERVER_STARTUP_GUIDE.md  TEST_SUMMARY.md  VSCODE_JAVA_SETUP.md  WEB_AUTH_README.md  WECHAT_API_TEST_GUIDE.md  WECHAT_LOGIN_MIGRATION.md  docker-compose.yml  mvnw  pom.xml  run-wechat-test.ps1  setup-env.sh  start-server-background.ps1  start-server.ps1  szbz.db  test-api.ps1  (+2 more)
src/main/java/xw/szbz/cn/: BaZiCalculator.java  BreakpointTest.java  GeminiAnalysisExample.java  SzbzApiApplication.java
src/main/java/xw/szbz/cn/config/: CaffeineConfig.java  LoggingFilter.java  MailConfig.java  RedisConfig.java  SecurityConfig.java  SecurityFilter.java  WeChatConfig.java  WebMvcConfig.java
src/main/java/xw/szbz/cn/controller/: BaZiController.java  BaZiStreamController.java  GlobalExceptionHandler.java  SecurityController.java  WebAuthController.java
src/main/java/xw/szbz/cn/entity/: JiTu.java  LifeAIResult.java  PasswordResetRateLimit.java  PaymentRecord.java  User.java  UserSaltInfo.java  WebUser.java  WenJi.java
src/main/java/xw/szbz/cn/enums/: DiZhi.java  Gender.java  LiuQin.java  TianGan.java  TianJiang.java  WuXing.java
src/main/java/xw/szbz/cn/exception/: ServiceException.java
src/main/java/xw/szbz/cn/filter/: JwtAuthenticationFilter.java  RepeatableReadHttpServletRequest.java  RepeatableReadRequestFilter.java
src/main/java/xw/szbz/cn/interceptor/: SignatureInterceptor.java
src/main/java/xw/szbz/cn/model/: ApiResponse.java  AuthResponse.java  BaZiAnalysisResponse.java  BaZiRequest.java  BaZiResult.java  BasicInfo.java  BusinessLog.java  CacheInfoResponse.java  DaYun.java  DaYunLiuNian.java  ExtendedInfo.java  LifeAIHistoryResponse.java  LifeAIRequest.java  LifeAIResponse.java  LiuNian.java  LiuRenRequest.java  LiuRenResult.java  LoginRequest.java  LoginResponse.java  PageResponse.java  PasswordResetRequest.java  Pillar.java  QiYunInfo.java  RandomSaltResponse.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UserFreeCountDto.java  UserInfoResponse.java  WeChatSessionResponse.java  WebLoginRequest.java
src/main/java/xw/szbz/cn/repository/: JiTuRepository.java  LifeAIResultRepository.java  PasswordResetRateLimitRepository.java  PaymentRecordRepository.java  UserRepository.java  UserSaltInfoRepository.java  WebUserRepository.java  WenJiRepository.java
src/main/java/xw/szbz/cn/service/: AuthService.java  BaZiCacheService.java  BaZiService.java  BusinessLogService.java  CacheManagementService.java  DataMaskingService.java  EmailService.java  GeminiService.java  LiuRenService.java  Ph8Service.java  QwenService.java  RandomSaltService.java  RateLimitService.java  SecurityManagementService.java  StripePaymentService.java  WeChatService.java
src/main/java/xw/szbz/cn/task/: UserTask.java
src/main/java/xw/szbz/cn/util/: EnhancedJwtUtil.java  EnhancedUserIdEncryption.java  FieldEncryptionUtil.java  JwtUtil.java  PasswordHashUtil.java  PromptTemplateUtil.java  SignatureUtil.java
src/main/resources/: application.properties  application.properties.backup  application.yml  logback-spring.xml
src/main/resources/prompts/: bazi_prediction_template.txt  liuren_prediction_template.txt
src/test/java/xw/szbz/cn/: GeminiApiTest.java  GeminiConnectionTest.java  GeminiHttpTest.java  QuickGeminiTest.java  SecurityIntegrationTest.java  SzbzApiApplicationTests.java
src/test/java/xw/szbz/cn/controller/: BaZiControllerTest.java  LifeAITest.java  LoginControllerTest.java  RateLimitTest.java
src/test/java/xw/szbz/cn/enums/: DiZhiTest.java  GenderTest.java  TianGanTest.java
src/test/java/xw/szbz/cn/integration/: WebAuthIntegrationTest.java
src/test/java/xw/szbz/cn/interceptor/: SignatureInterceptorTest.java
src/test/java/xw/szbz/cn/repository/: RepositoryTest.java
src/test/java/xw/szbz/cn/service/: AuthServiceTest.java  BaZiExtendedInfoTest.java.bak  BaZiServiceTest.java  CacheManagementServiceTest.java  DataMaskingServiceTest.java  GeminiServiceTest.java  LiuRenBieZeTest.java  LiuRenGuiRenTest.java  LiuRenSanChuanDebugTest.java  LiuRenServiceFullTest.java  LiuRenServiceTest.java  LiuRenSheHaiTest.java  LiuRenShenShaTest.java  LiuRenTianDiPanTest.java  LiuRenUserCaseTest.java  LiuRenYaoKeTest.java  Ph8ServiceTest.java  QuickGeminiTest.java  QwenServiceTest.java  RandomSaltServiceTest.java  WeChatServiceTest.java
src/test/java/xw/szbz/cn/task/: UserTaskIntegrationTest.java
src/test/java/xw/szbz/cn/util/: EnhancedJwtUtilTest.java  EnhancedUserIdEncryptionTest.java  FieldEncryptionUtilTest.java  PasswordHashUtilTest.java  PromptTemplateUtilTest.java  SignatureUtilTest.java
