-------------------------------------------------------------------------------
Test set: xw.szbz.cn.service.QwenServiceTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 6.410 s <<< FAILURE! -- in xw.szbz.cn.service.QwenServiceTest
xw.szbz.cn.service.QwenServiceTest.testAnalyzeBaZi_NoApiKey -- Time elapsed: 3.375 s <<< FAILURE!
org.opentest4j.AssertionFailedError: Expected java.util.concurrent.ExecutionException to be thrown, but nothing was thrown.
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:152)
	at org.junit.jupiter.api.AssertThrows.assertThrows(AssertThrows.java:73)
	at org.junit.jupiter.api.AssertThrows.assertThrows(AssertThrows.java:35)
	at org.junit.jupiter.api.Assertions.assertThrows(Assertions.java:3115)
	at xw.szbz.cn.service.QwenServiceTest.testAnalyzeBaZi_NoApiKey(QwenServiceTest.java:192)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

